D/reports////
/changePassword.jsp/1.1/Sun Oct 27 14:16:02 2013//
/createUserMessages.jsp/1.3/Wed Sep 25 14:23:44 2013//
/crsRegMain.jsp/1.4/Sun Feb 02 05:56:07 2014//
/main.jsp/1.1.1.1/Mon Jul 01 12:00:56 2013/-kkv/
/menu_right.jsp/1.16/Wed Jul 16 12:37:20 2014/-kkv/
/menu_setting.jsp/1.1/Sun Oct 27 14:16:02 2013//
/regProcessResultPage.jsp/1.1/Tue Nov 12 15:27:28 2013//
/showMessages.jsp/1.4/Tue Feb 04 09:04:18 2014//
/studExamSchedule.jsp/1.1/Tue Apr 15 09:32:14 2014//
/studMsCrsList.jsp/1.10/Wed Jun 18 11:34:55 2014//
/studSocialHealthDetail.jsp/1.1/Wed Jul 16 05:55:46 2014//
/studSocialHousingInfo.jsp/1.1/Wed Jul 16 05:55:46 2014//
/studSocialLoanInfo.jsp/1.1/Wed Jul 16 05:55:46 2014//
/studSocialSrvAcadDtl.jsp/1.1/Wed Jul 16 05:55:46 2014//
/studSocialSrvAcadDtlPart2.jsp/1.1/Wed Jul 16 05:55:46 2014//
/studSocialSrvAcadDtlPart3.jsp/1.1/Wed Jul 16 05:55:46 2014//
/studSocialSrvAcadDtlPart4.jsp/1.1/Wed Jul 16 05:55:46 2014//
/studSocialSrvWorkDtl.jsp/1.1/Wed Jul 16 05:55:46 2014//
/studSocialSrvWorkDtlPart2.jsp/1.1/Wed Jul 16 05:55:46 2014//
/studSocialSrvWorkDtlPart3.jsp/1.1/Wed Jul 16 05:55:46 2014//
/studSocialSrvWorkDtlPart4.jsp/1.1/Wed Jul 16 05:55:46 2014//
/studSocialSrvWorkRelative.jsp/1.1/Wed Jul 16 05:55:46 2014//
/studSocialStrategicInfo.jsp/1.1/Wed Jul 16 05:55:46 2014//
/studSocialSurvey.jsp/1.1/Wed Jul 16 05:55:46 2014//
/studTermSchedule.jsp/1.3/Tue Oct 08 06:35:06 2013//
/studentInfoHeader.jsp/1.5/Thu Sep 26 11:38:42 2013/-kkv/
/subMain.jsp/1.5/Sat Nov 01 08:39:08 2014/-kkv/
/termSummary.jsp/1.9/Wed Jun 18 11:36:38 2014//
/viewUserMessage.jsp/1.4/Wed Oct 22 10:25:20 2014//
/viewUserMessages.jsp/1.6/Thu Sep 26 11:21:01 2013//
