<?xml version="1.0" encoding="UTF-8"?>
                                                                                                                             
<!DOCTYPE taglib  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">


<taglib>

  <tlib-version>1.0 b2</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>pagination</short-name>
  <uri>http://www.boobish.com</uri>
  <display-name>Pagination Tag library</display-name>
  <description></description>
 
  <tag>
    <name>pagination</name>
    <tag-class>ps.edu.diyar.taglibs.PaginationTag</tag-class>
    <body-content>empty</body-content>
    <display-name>pagination</display-name>
    <description>Displays just a pagination of a gevin row set </description>
    
  	<attribute>
    	<name>list</name>
    	<required>true</required>
    	<rtexprvalue>true</rtexprvalue>
    	<description>The list that we have to supply for the tag to get
     	the number of rows that we have in total.
    	</description>
  	</attribute>
  	<attribute>
    	<name>pagesize</name>
    	<required>true</required>
    	<rtexprvalue>true</rtexprvalue>
    	<description>number of recordes in a page.</description>
  </attribute>
  <attribute>
    	<name>requestUri</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    	<description>When present, links for sorting, exports, and paging are formed by adding any tag generated
        parameters to the value of requestURI attribute.</description>
  </attribute>
 </tag>
</taglib>
