D/admission////
D/colgMaster////
D/deptMaster////
D/layout////
D/resources////
D/studentInfo////
D/tutorInfo////
/drPortalFooter.jsp/1.3/Wed Sep 25 13:48:13 2013/-kkv/
/drPortalHeader.jsp/1.5/Thu Sep 26 10:58:08 2013/-kkv/
/drPortalIndex.jsp/1.4/Wed Sep 25 13:58:40 2013/-kkv/
/invalidPage.jsp/1.3/Wed Sep 25 15:15:23 2013/-kkv/
/loginCenterMenu.jsp/1.5/Thu Sep 26 07:53:54 2013/-kkv/
/loginLeftMenu.jsp/1.3/Wed Sep 25 15:20:25 2013/-kkv/
/loginRightMenu.jsp/1.2/Mon Jul 08 13:25:11 2013/-kkv/
/noJScriptPage.jsp/1.2/Wed Sep 25 15:23:37 2013//
/processResultPage.jsp/1.2/Wed Sep 25 15:23:38 2013//
