app.loginMappingPath=/hbm/loginMapping.xml
app.loginQueriesMappingPath=/hbm/loginQueriesMapping.xml
app.admissionMappingPath=/hbm/admissionMapping.xml
app.admissionQueriesMappingPath=/hbm/admissionQueriesMapping.xml
app.studentMappingPath=/hbm/studentMapping.xml
app.studentQueriesMappingPath=/hbm/studentQueriesMapping.xml
app.messageMapping=/hbm/messageMapping.xml
app.messageQueriesMapping=/hbm/messageQueriesMapping.xml
app.tutorMapping=/hbm/tutorMapping.xml
app.tutorQueriesMapping=/hbm/tutorQueriesMapping.xml
app.deptMasterMapping=/hbm/deptMasterMapping.xml
app.deptMasterQueriesMapping=/hbm/deptMasterQueriesMapping.xml
app.colgMasterMapping=/hbm/colgMasterMapping.xml
app.colgMasterQueriesMapping=/hbm/colgMasterQueriesMapping.xml