hibernate.dialect org.hibernate.dialect.Oracle9Dialect
hibernate.connection.driver_class oracle.jdbc.driver.OracleDriver

#----------------------- Demo BD ----------------------------------
#hibernate.connection.url = jdbc:oracle:thin:@192.0.0.125:1521:ora11g
#hibernate.connection.username = diyar_demo
#hibernate.connection.password = diyar_demo
#----------------------- Test BD ----------------------------------
#hibernate.connection.url = jdbc:oracle:thin:@192.0.0.125:1521:ora11g
#hibernate.connection.username = dy
#hibernate.connection.password = dy

#----------------------- Real BD ----------------------------------
#hibernate.connection.url = jdbc:oracle:thin:@10.0.200.10:1521:db11g
#hibernate.connection.username = dreg
#hibernate.connection.password = Just_Ictc_Team


hibernate.connection.url = jdbc:oracle:thin:@10.0.200.10:1521:orcl
hibernate.connection.username = dreg
hibernate.connection.password = dreg


 #hibernate.query.factory_class = org.hibernate.hql.classic.ClassicQueryTranslatorFactory
# yaseen changes it because the deleting was not successful because of it 19/02/2016
# because we used the classic sql statement 
 

#set transaction isolation to TRANSACTION_READ_COMMITTED
hibernate.connection.isolation = 2
hibernate.cache.use_query_cache = false
hibernate.cache.use_second_level_cache = false
hibernate.cache.use_minimal_puts = false
hibernate.generate_statistics = false
hibernate.jdbc.batch_size = 30
hibernate.jdbc.fetch_size = 100
hibernate.jdbc.use_streams_for_binary = false
hibernate.show_sql = true

hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=550
hibernate.c3p0.timeout=7200
hibernate.c3p0.max_statements=0
 

 