/deptMasterHeader.jsp/1.1/Sun Oct 27 14:16:02 2013//
/deptMasterMenu.jsp/1.4/Sun Jan 26 10:23:44 2014//
/loadStudentRegCrsInfo.jsp/1.2/Thu Nov 14 10:50:53 2013//
/main.jsp/1.1/Sun Oct 27 14:16:02 2013//
/marksApprove.jsp/1.3/Tue Oct 29 14:19:38 2013//
/menu_setting.jsp/1.2/Thu Nov 14 10:50:53 2013//
/studMsCrsInDptList.jsp/1.1/Wed Nov 20 09:44:20 2013//
/subMain.jsp/1.1/Sun Oct 27 14:16:02 2013//
/tutCrsList.jsp/1.2/Tue Oct 29 07:00:11 2013//
/tutorsDeptList.jsp/1.1/Sun Oct 27 14:16:02 2013//
/viewRegStudListDept.jsp/1.3/Sun Aug 10 05:55:23 2014//
/viewStudNotRegListDept.jsp/1.2/Sun Aug 10 05:55:23 2014//
